use('db_campus_library');
db.users.insertMany([
    {
        nombre:"jonathan",
        apellido:"alvarez",
        direccion:"calle123",
        telefono:"123456",
        email:"jonathan@gmail.com",
        password:"12345",
        cedula:"12345",
        rol:"admin",
        permisos:["admin"]
    },
    {
        nombre:"david",
        apellido:"monsalve",
        direccion:"calle12",
        telefono:"123456",
        email:"david@gmail.com",
        password:"12345",
        cedula:"123",
        rol:"encargado",
        permisos:["encargado"]
    },
    {
        nombre:"ludwing",
        apellido:"vilamizar",
        direccion:"calle1",
        telefono:"54321",
        email:"ludwing@gmail.com",
        password:"12345",
        cedula:"54321",
        rol:"usuario",
        permisos:["usuario"]
    },
    {
        nombre:"jean",
        apellido:"angarita",
        direccion:"calle12",
        telefono:"543214",
        email:"jean@gmail.com",
        password:"12345",
        cedula:"333",
        rol:"usuario",
        permisos:["usuario"]
    }
])

use('db_campus_library');
db.products.insertMany([
    {
        nombre:"la divina comedia",
        tipo:"libros",
        codigoProducto:"l123",
        estado:"disponible",
        descripcion:"Es una obra humana que refleja el peregrinaje del ser humano en busca de “la Luz”, es el descubrimiento del hombre hacia Dios, con la ayuda de la razón (Virgilio) y de la fe (Beatriz)."
    },
    {
        nombre: "Don Quijote de la Mancha",
        tipo: "libros",
        codigoProducto: "l124",
        estado: "disponible",
        descripcion: "La obra maestra de Miguel de Cervantes Saavedra narra las aventuras de Don Quijote, un caballero que enloquece por la lectura excesiva de libros de caballerías y se convierte en un caballero andante."
    },
    { 
        nombre: "Cien años de soledad",
        tipo: "libros",
        codigoProducto: "l125",
        estado: "disponible",
        descripcion: "Esta obra maestra de Gabriel García Márquez narra la historia de la familia Buendía a lo largo de varias generaciones en el ficticio pueblo de Macondo."
    },
    {
        nombre: "Matar a un ruiseñor",
        tipo: "libros",
        codigoProducto: "l126",
        estado: "disponible",
        descripcion: "Escrito por Harper Lee, esta novela es un clásico de la literatura estadounidense. Narra la historia de Scout Finch, una niña que crece en el sur de Estados Unidos durante la década de 1930."
    },
    {
        nombre: "Matar a un ruiseñor",
        tipo: "libros",
        codigoProducto: "l126",
        estado: "disponible",
        descripcion: "Escrito por Harper Lee, esta novela es un clásico de la literatura estadounidense. Narra la historia de Scout Finch, una niña que crece en el sur de Estados Unidos durante la década de 1930."
    },
    {
        nombre: "1984",
        tipo: "libros",
        codigoProducto: "l127",
        estado: "disponible",
        descripcion: "George Orwell escribió esta distopía en la que se describe un mundo totalitario en el que el gobierno controla todos los aspectos de la vida de las personas."
    },
    {
        nombre: "Orgullo y prejuicio",
        tipo: "libros",
        codigoProducto: "l128",
        estado: "disponible",
        descripcion: "Esta obra de Jane Austen es una comedia romántica que sigue la historia de Elizabeth Bennet y su relación con el apuesto pero orgulloso señor Darcy."
    },
    {
        nombre: "El Gran Gatsby",
        tipo: "libros",
        codigoProducto: "l129",
        estado: "disponible",
        descripcion: "Escrita por F. Scott Fitzgerald, esta novela ambientada en la década de 1920 en Estados Unidos sigue la vida de Jay Gatsby y su obsesión por recuperar a su amor de juventud, Daisy Buchanan."
    },
    {
        nombre: "Moby Dick",
        tipo: "libros",
        codigoProducto: "l130",
        estado: "disponible",
        descripcion: "Escrito por Herman Melville, este clásico narra la obsesiva búsqueda del capitán Ahab por vengarse de Moby Dick, una gran ballena blanca que le arrancó una pierna."
    },
    {
        nombre: "La Odisea",
        tipo: "libros",
        codigoProducto: "l135",
        estado: "disponible",
        descripcion: "Es un poema épico atribuido a Homero que relata las aventuras de Odiseo mientras intenta regresar a Ítaca después de la guerra de Troya. Es un clásico de la literatura griega."
    },
    {
        nombre: "La metamorfosis",
        tipo: "libros",
        codigoProducto: "l137",
        estado: "disponible",
        descripcion: "Franz Kafka escribió esta obra en la que el protagonista, Gregorio Samsa, se despierta transformado en un insecto. La novela explora temas de alienación y deshumanización."
    } 
])

use('db_campus_library');
db.booking.insertMany([
    {
        fecha_recogida: new Date('2023-09-25'),
        fecha_entrega_solicitada: new Date('2023-09-27'),
        estado:"pendiente",
        codigoProducto:"a123",
        cedulaUser:"54321",
        comentarios:"campus_library aun no confirma el pedido"
    },
    {
        fecha_recogida: new Date('2023-10-25'),
        fecha_entrega_solicitada: new Date('2023-11-27'),
        estado:"pendiente",
        codigoProducto:"l123",
        cedulaUser:"333",
        comentarios:"el usuario puede recoger el prestamo"
    }
])

use('db_campus_library');
db.loans.insertMany([
    {
        fecha_inicio: new Date('2023-10-27'),
        fecha_entrega: new Date('2023-11-27'),
        estado: "activo",
        cedulaUser: "333",
        codigoProducto:"l123"
    }
])
